* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    margin-top: 10px;
}

.front {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    letter-spacing: 0.07rem;
    line-height: 2.5rem;
}


/* img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} */


/* Hero Section */

#hero {
    background-image: url(img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.hero h1 {
    display: block;
    width: fit-content;
    color: transparent;
    font-size: 4rem;
    position: relative;
    animation: text_reveal 1s ease;
    animation: text_show 1s ease forwards;
}

.hero h1:nth-child(1) {
    animation-delay: 1.5s;
}

.hero h1:nth-child(2) {
    animation-delay: 2.5s;
}

.hero h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3.5s;
}

.hero h1 span {
    background-color: crimson;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    animation: text_overlay 1s ease;
}

.hero h1:nth-child(1) span {
    animation-delay: 1s;
}

.hero h1:nth-child(2) span {
    animation-delay: 2s;
}

.hero h1:nth-child(3) span {
    animation-delay: 3s;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid transparent;
    color: transparent;
    font-size: 2rem;
    padding: 10px 30px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transition-property: background-color, color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    animation: btn 1s ease forwards;
    animation-delay: 4s;
}

.cta:hover {
    color: white !important;
    background-color: crimson;
}


/* End of Hero Section */


/* Animation KeyFrame to Heaading */

@keyframes text_overlay {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_show {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }
}

@keyframes btn {
    50% {
        border: 2px solid crimson;
    }
    100% {
        color: crimson;
        border: 2px solid crimson;
    }
}


/* Service Section */

.container {
    margin: 150px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#services img {
    height: 4rem;
    width: 4rem;
}

.service-top {
    text-align: center;
}

.service-top p {
    width: 345px;
    margin: auto;
    font-size: 1.4rem;
    line-height: 2.4rem;
}

.service-top #service-heading {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.service-top #service-heading span {
    color: crimson;
}

.service-bottom {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    background-image: url(img/img-1.png);
    background-size: cover;
    margin: 2rem;
    width: 80%;
    height: auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
    color: white;
    line-height: 2.4rem;
    border-radius: 20px;
    overflow: hidden;
}

.service-item::after {
    content: "";
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    background-image: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
}

.service-item h1 {
    font-size: 2rem;
}


/* End of Service Section */


/* Project Section */

#projects .proj-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects .proj-heading {
    margin-bottom: 50px;
}

#projects .proj-items {
    width: 80%;
    margin: 20px auto;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

#projects .card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px 0;
}

.image {
    transition: transform 0.3s ease;
    position: relative;
}

#projects .card:hover .image {
    transform: scale(1.1);
}

#projects .proj-info {
    color: white;
    padding: 30px;
    position: relative;
    z-index: 1;
}

#projects .proj-heading {
    font-size: 3.5rem;
    text-transform: uppercase;
}

#projects .proj-heading span {
    color: crimson;
}

#projects .proj-info h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
}

#projects .proj-info h2 {
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
}

#projects .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#projects .proj-info:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    z-index: -1;
}

#projects .image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}


/* End of Project Section */


/* Media Query */

@media screen and (max-width:992px) {
    .front {
        justify-content: flex-start;
        padding: 20px;
    }
}